
set -g status-left "#[fg=#b4befe,bg=default]  #S #[fg=#45475a,bg=default]|"
set -g status-right "#[fg=#eba0ac,bg=default]#{?window_zoomed_flag, ,} #[fg=#45475a,bg=default]"
set -g window-status-current-format '#[fg=#b4befe,bg=default] #I -> #W'
set -g window-status-format '#[fg=gray,bg=default] #I #W'
set -g window-status-last-style 'fg=white,bg=default'
set -g pane-border-style 'fg=#b4befe'
set -g pane-active-border-style 'fg=#b4befe'
set -g message-command-style bg=default,fg=#f2dcdc
set -g message-style bg=default,fg=#f2dcdc
set -g mode-style bg=default,fg=#f2dcdc

set -g window-status-current-format '#[fg=default,bg=default] #I:#W*'
set -g window-status-format '#[fg=default,bg=default] #I:#W'

