# colors
set -g default-terminal "screen-256color"

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g prefix C-a 
unbind C-b 
bind-key C-a send-prefix

bind c new-window -c '#{pane_current_path}'

unbind % 
bind = split-window -h 

unbind '"'
bind - split-window -v 

unbind r 
bind r source-file ~/.config/tmux/tmux.conf \; 

# Resize Windows  
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

set -g mouse on 
set-option -sg escape-time 10
set-option -g focus-events on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'robhurring/tmux-spotify'

#tmux spotify config
set -g status-right "♫ #{music_status} #{artist}: #{track} | %a %h-%d %H:%M "
set -g @spotify_playing_icon ">"
set -g @spotify_paused_icon "="
set -g status-right-length 70

# optional: defaults to `paused_icon`
set -g @spotify_stopped_icon "X"

# Status bar customization
set -g status-justify left
set -g status-left-length 200     # increase length (from 10)
set -g base-index 1 # Start windows and panes at 1, not 0
setw -g pane-base-index 1
set -g status-position bottom
set -g status-interval 3     # update the status bar every 3 seconds
set -g renumber-windows on   # renumber all windows when any window is closed
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt (cmd+w)
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -gq allow-passthrough on
# STATUS BAR STYLE 1 - PLAIN
set-option -g status-style bg=default
set -g status-left "#[fg=#b4befe,bg=default]  #S #[fg=#45475a,bg=default]|"
set -g status-right "#[fg=#eba0ac,bg=default]#{?window_zoomed_flag, ,} #[fg=#45475a,bg=default]"
set -g window-status-current-format '#[fg=#b4befe,bg=default] #I  #W'
set -g window-status-format '#[fg=gray,bg=default] #I #W'
set -g window-status-last-style 'fg=white,bg=default'
set -g pane-border-style 'fg=#b4befe'
set -g pane-active-border-style 'fg=#b4befe'
set -g default-terminal "${TERM}"
set -g message-command-style bg=default,fg=#f2dcdc
set -g message-style bg=default,fg=#f2dcdc
set -g mode-style bg=default,fg=#f2dcdc


 bind-key "T" run-shell "sesh connect $(
	sesh list -tz | fzf-tmux -p 55%,60% \
		--no-sort --border-label ' sesh ' --prompt '  ' \
		--header '  ^a all ^t tmux ^x zoxide ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(󰛨  )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(  )+reload(sesh list -t)' \
		--bind 'ctrl-x:change-prompt(  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(  )+reload(fd -H -d 2 -t d -E .Trash . ~)'
)"

bind-key "F" send-keys " fd --type f --hidden --exclude .git | fzf-tmux -p | xargs nvim +" Enter
run '~/.tmux/plugins/tpm/tpm'
